{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(local);Initial Catalog=Seminar_4;Persist Security Info=True;User ID=inway;Password=inway;Connect Timeout=30;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ksjfgnsdjklnfjksdbjfhjsdnfjnsdjbjhsdbfbsjdfbwsbhfgwi54465451",
    "Issuer": "https://localhost:5172",
    "Audience": "https://localhost:5172"
  }
}
